---------------------------------------------
              Output for Sample - b                  
---------------------------------------------

total number of words = 51
total number of distinct words = 29
popular_threshold_word = 2
common_threshold_l_word = 13
common_threshold_u_word = 16
rare_threshold_word = 27
---------------------------------------------

Popular words 
   rank   Word  Frequency
0     1   blue          6
1     2  green          6

Common words 
   rank Word  Frequency
0    13  cbs          1
1    14  hgb          1
2    15   io          1
3    16   jk          1

Rare words 
   rank  Word  Frequency
0    27  when          1
1    28     y          1
2    29   you          1

---------------------------------------------

total number of distinct letters = 22
popular_threshold_letters = 2
common_threshold_l_letters = 10
common_threshold_u_letters = 12
rare_threshold_letters = 20
---------------------------------------------

Popular Letters 
   Rank Letter  Frequency
0     1      e         32
1     2      r         15

Common Letters 
   Rank Letter  Frequency
0    10      o          7
1    11      d          6
2    12      k          6

Rare Letters 
   Rank Letter  Frequency
0    20      j          1
1    21      i          1
2    22      p          1

