---------------------------------------------
              Output for Sample - c                  
---------------------------------------------

total number of words = 68
total number of distinct words = 50
popular_threshold_word = 3
common_threshold_l_word = 23
common_threshold_u_word = 27
rare_threshold_word = 47
---------------------------------------------

Popular words 
   rank          Word  Frequency
0     1    kubernetes          8
1     2  applications          6
2     3        system          5

Common words 
   rank        Word  Frequency
0    23          is          1
1    24          jj          1
2    25           k          1
3    26       kuber          1
4    27  management          1

Rare words 
   rank Word  Frequency
0    47   ww          1
1    48  www          1
2    49   yy          1
3    50  yyy          1

---------------------------------------------

total number of distinct letters = 25
popular_threshold_letters = 2
common_threshold_l_letters = 11
common_threshold_u_letters = 14
rare_threshold_letters = 23
---------------------------------------------

Popular Letters 
   Rank Letter  Frequency
0     1      e         45
1     2      t         36

Common Letters 
   Rank Letter  Frequency
0    11      u         13
1    12      m         13
2    13      y         12
3    14      b         11

Rare Letters 
   Rank Letter  Frequency
0    23      h          2
1    24      j          2
2    25      z          1

